(*
    VASM Grammar
*)

program :=
    program_statement *
;

program_statement :=
    data
|   label
|   statement "\n"
|   directive "\n"
|   comment "\n"
| "\n"
;

data := 
    "db" [constant { ", " constant } * ]
    "dw" [constant { ", " constant } * ]
    "dd" [constant { ", " constant } * ]
;

comment :=
    ";" .*
;

label :=
    ident ':'
;

directive :=
    '#' directive_command
;

directive_command :=
    "align" number
;

statement :=
    command [ argument [ "," argument ] ]
;

(* not case sensitive *)
command :=
    "add"
|   "addf"
|   "sub"
|   "subf"
    ...
;

argument := 
    constant
|   register
|   "[" register [ "+" constant ] "]"
|   "[" constant "+" register "]"
;

constant :=
    constant_term [ binary_op constant ]
;

constant_term :=
    number
|   ident
|   "[" ident "]"
|   unary_op constant_term
|   "(" constant ")"
;

unary_op :=
    "!"
|   "~"
|   "-"
;

binary_op :=
    "+"
|   "-"
|   "*"
|   "/"
|   "%"
|   "<<"
|   "<<<"
|   ">>"
|   ">>>"
|   "|"
|   "||"
|   "&"
|   "&&"
|   "^"
|   "**"
|   "<"
|   "<="
|   ">="
|   ">"
|   "=="
|   "!="
;

ident :=
    (a-zA-Z_) (a-zA-Z0-9_) *
;

number :=
    "0b" (01) +
|   "0o" (0-7) +
|   (1-9) (0-9) * [ "." (0-9) + ]
|   "0x" (0-9a-fA-F) +
;

register :=
    "%A"
|   "%B"
|   "%C"
    ...
|   "%SP"
|   "%BP"
|   "%FG"
|   "%PC"
;